	.hidden {
	display: none;
}

* {
	font-family: myriad pro;
	background-color: rgba(51, 61, 73, 0.97);
	color: rgba(255, 104, 92, 0.97);
}

#header_ph {
	grid-column: 1/-1;
	grid-row: 1;
	width: 100%;
	border: 2px ridge rgba(255, 104, 92, 0.97);
}

#tagmenu {
	grid-column: 1/-1;
	text-align: center;
	border: 2px ridge rgba(255, 104, 92, 0.97);
}

#tagmenu a:hover {
	background: white;
	opacity: .5;
	transition: all .3s ease-in-out;
}

#tagmenu li {
	display: inline-block;
	grid-column: 1/;
	1;
	margin: auto;
	padding: 1px;
}

footer {
	grid-column: 1/-1;
	padding-top: 10px;
	text-align: center;
	border: 2px ridge rgba(255, 104, 92, 0.97);
	margin-top: 20px;
}

#home {
	grid-column: 1/-1;
	border: 2px ridge rgba(255, 104, 92, 0.97);
}

nav a:hover {
	background: white;
	opacity: .5;
	transition: all .3s ease-in-out;
}

#list article {
	grid-column: 1/-1;
	padding: 20px;
	text-align: center;
	border: 2px rgba(255, 104, 92, 0.97) ridge;
	margin-top: 20px;
}

#single {
	grid-column: 1/-1;
}

#single .read-more {
	text-align: center;
}

.facebook {
	padding: 10px;
}

.category {
	background-color: rgba(255, 104, 92, 0.97);
	opacity: 0.7;
	color: white;
	font-weight: 300;
	border-color: rgba(255, 104, 92, 0.97);
	border-width: 5px;
	border-style: outset;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

@media (min-width:375px) {
	#list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column: -1/1;
		grid-row: 2;
		margin: auto;
	}
	#list article {
	grid-column: 1/-1;
	padding: 20px;
	text-align: center;
	border: 2px rgba(255, 104, 92, 0.97) ridge;
	margin-top: 20px;
	}

	nav {
		display: grid;
		grid-column: 1/-1;
		font-size: 2em;
		margin: auto;
	}
	nav a {
		text-decoration: none;
		border: 20px;
		padding: 30px;
		text-align: center;
	}
	#list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column: -1/1;
		grid-row: 2;
		margin: auto;
	}
	#icondiv {
		grid-column: 1/-1;
		margin: auto
	}
	#icondiv img {
		grid-column: 1/-1;
		width: 50%;
	}
	.read-more {}
}

@media (min-width:600px) {
	nav {
		display: inline;
		padding-top: 20px;
		grid-column: 1/3;
	}
	#list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column: -1/1;
		grid-gap: 50px
	}
